{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (?)\'b0\'ad : cocos2D \'bd\'c7\'c0\'fc \'b0\'d4\'c0\'d3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
- CCSpriteFrame(\'b0\'fa CCSprite\'b8\'a6) \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'ba\'b8\'c0\'da\
\'b8\'d5\'c0\'fa \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'f8\'bc\'ad\'b4\'c2\
1. \'bf\'ac\'bc\'d3\'b5\'c8 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c2\'b4\'d9.\
2. \'be\'cb\'b8\'c2\'c0\'ba \'c5\'a9\'b1\'e2\'b7\'ce \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'b4\'e3\'be\'c6 \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
3. \'b9\'e8\'bf\'ad\'bf\'a1 \'b4\'e3\'b1\'e4 \'b0\'a2 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'b8\'b7\'ce \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
4. \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'be\'d7\'bc\'c7\'c0\'bb \'c1\'d9 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
5. \'c3\'b9 \'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c3\'b9 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
6. \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd\'bd\'c3 \'be\'d7\'bc\'c7\'c0\'bb \'c3\'eb\'c7\'d1\'b4\'d9.\
\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'df \'b1\'e2\'be\'ef\'c7\'d8\'b5\'ce\'bd\'c3\'b8\'e9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'bc\'d2\'bd\'ba\'b8\'a6 \'c2\'a5\'b1\'e2\'bf\'a1 \'c8\'ce\'be\'c0 \'bc\'f6\'bf\'f9\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'cc \'bc\'f8\'bc\'ad\'b8\'a6 \'c0\'df \'c0\'cc\'c7\'d8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'bf\'b4\'b4\'d9\'b8\'e9 \'be\'c6\'b7\'a1 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'c7\'d8\'bc\'ae\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'b1\'e2\'b9\'fd\'c0\'bb \'c0\'cd\'c7\'f4\'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.}